@import '../markdown.less';

.articleItem__content {
  background: #fff;
  width: 100%;
  min-height: 85vh;
  margin-top: 15px;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: 0 3px 12px rgba(0,0,0,.3);
  background-color: white;
}

.editArticle {
  background: #e53935;
  border: none;
  width: 60px;
  line-height: 60px;
  padding: 0;
  border-radius: 60px;
  text-align: center;
  outline: none;
  position: fixed;
  right: 1vw;
  bottom: 5vh;
  box-shadow: 2px 3px 12px rgba(0,0,0,.1);
  transition: all .3s ease;
  color: #fff;
  font-size: 24px;
  z-index: 999;
}

img {
  max-width: 100%;
}