.markdownEditor {
	  flex: 1;
		display: flex;
		flex-direction: column;
		.title,.summary {
			margin: 10px 0;
			label {
				font-size: 12px;
				margin: 0 10px;
			}
			input {
				height: 30px;
				width: 300px;
			}
		}
}