.navContainer {
    line-height: 67px;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
}

.navTab {
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
    a {
        text-decoration: none;
        color: #333;
        &.active {
            border-bottom: 3px solid #009a61;
        }
    }
}