.personContainer {
    display: flex;
    align-items: center;
}

.logoContainer {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url('https://avatars.githubusercontent.com/u/12622564?v=3') center center;
    background-size: 40px 40px;
    margin-right: 10px;
}