html,body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  height: 100%;
}

.App {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.App-header {
  text-align: left;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 4px rgba(0,0,0,.25);
  padding-left: 30px;
  height: 68px;
  flex-shrink: 0;
}

.App-content {
  flex: 1;
  padding: 0 100px;
  background: #fafafa;
}



